body{
	background: #000000;
	width: 100%;
	display: flex;
    justify-content: center;
}

.page {
	justify-content: center;
	background: #E5E5E5;

  }
  
  .page .section {
	align-items: center;
	align-self: stretch;
	background-image: url(./section.png);
	background-position: 50% 50%;
	background-size: cover;
	display: flex;
	flex: 0 0 auto;
	gap: 60px;
	justify-content: center;
	height: 1200px;
	width: 100%;
  }
  
  .page .container {
	align-items: center;
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-grow: 1;
	gap: 24px;
	position: relative;
  }
  
  .page .title {
	color: #ffffff;
	font-family: "Roboto-Bold", Helvetica;
	font-size: 66px;
	font-weight: 700;
	position: relative;
	text-align: center;
	width: 1120px;
  }
  
  .page .description {
	color: #ffffff;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 32px;
	font-weight: 400;
	letter-spacing: 0;
	position: relative;
	text-align: center;
	width: 820px;
  }
  
  .page .button {
	all: unset;
	align-items: flex-start;
	box-sizing: border-box;
	display: inline-flex;
	flex: 0 0 auto;
	flex-direction: column;
	gap: 12px;
	position: relative;
  }
  
  .page .primary {
	align-items: center;
	background-color: #ff0000;
	border-radius: 8px;
	display: inline-flex;
	flex: 0 0 auto;
	flex-direction: column;
	justify-content: center;
	padding: 12px;
	position: relative;
  }
  
  .page .text-wrapper {
	color: #ffffff;
	font-family: "Roboto-Medium", Helvetica;
	font-size: 32px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 42px;
	margin-top: -1px;
	position: relative;
	white-space: nowrap;
	width: fit-content;
  }
  
  .page .vector {
	height: 1px;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 600px;
	width: 1440px;
  }
  
  .page .div {
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	gap: 60px;
	justify-content: center;
	overflow: hidden;
	padding: 60px 170px;
	position: relative;
	width: 85%;
  }
  
  .page .title-2 {
	color: #000000;
	font-family: "Roboto-Bold", Helvetica;
	font-size: 52px;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 48px;
	margin-top: -1px;
	position: relative;
	text-align: center;
	width: 520px;
  }
  
  .page .list {
	display: flex;
	flex: 0 0 auto;
	gap: 40px;
	justify-content: center;
	padding: 20px 0px;
	position: relative;
	width: 100%;
  }
  
  .page .card {
	align-items: center;
	border: 1px solid;
	border-color: #0000001a;
	border-radius: 6px;
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-grow: 1;
	overflow: hidden;
	position: relative;
  }
  
  .page .image-container {
	align-items: flex-start;
	align-self: stretch;
	display: flex;
	height: 340px;
	position: relative;
	width: 100%;
	
  }
  
  .page .image {
	align-self: stretch;
	background-color: #d8d8d880;
	flex: 1;
	flex-grow: 1;
	position: relative;
	
  }
  
  .page .p {
	color: #000000;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 12px;
	font-weight: 400;
	height: 16px;
	left: 16px;
	letter-spacing: 0;
	line-height: 16px;
	position: absolute;
	text-align: center;
	top: 161px;
	white-space: nowrap;
	width: 408px;
  }
  
  .page .tag {
	align-items: center;
	background-color: #0000000d;
	border-radius: 6px 0px 6px 0px;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	left: 0;
	padding: 4px 8px;
	position: absolute;
	top: 0;
	
  }
  
  .page .text {
	color: #000000;
	font-family: "Roboto-Medium", Helvetica;
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 16px;
	margin-top: -1px;
	position: relative;
	white-space: nowrap;
	width: fit-content;
	
  }
  
  .page .text-content {
	align-items: flex-start;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	gap: 4px;
	padding: 12px;
	position: relative;
	width: 100%;
  }
  
  .page .title-3 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 24px;
	margin-top: -1px;
	position: relative;
  }
  
  .page .subtitle {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	align-self: stretch;
	color: #000000;
	display: -webkit-box;
	font-family: "Roboto-Medium", Helvetica;
	font-size: 20px;
	font-weight: 500;
	height: 28px;
	letter-spacing: 0;
	line-height: 28px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
  }
  
  .page .img {
	height: 1px;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 700px;
	width: 1440px;
  }
  
  .page .list-2 {
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	gap: 40px;
	justify-content: center;
	padding: 20px 0px;
	position: relative;
	width: 100%;
  }
  
  .page .row {
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	gap: 40px;
	position: relative;
	width: 100%;
  }
  
  .page .article {
	align-items: flex-start;
	border: 1px solid;
	border-color: #0000001a;
	border-radius: 6px;
	display: flex;
	flex: 1;
	flex-grow: 1;
	gap: 16px;
	justify-content: center;
	padding: 16px;
	position: relative;
  }
  
  .page .image-wrapper {
	align-items: flex-start;
	display: flex;
	height: 100px;
	position: relative;
	width: 100px;
  }
  
  .page .image-2 {
	align-self: stretch;
	background-color: #bcb3b380;
	flex: 1;
	flex-grow: 1;
	position: relative;
  }
  
  .page .frame {
	align-items: flex-start;
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-grow: 1;
	gap: 8px;
	position: relative;
  }
  
  .page .title-4 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Medium", Helvetica;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 28px;
	margin-top: -1px;
	position: relative;
  }
  
  .page .subtitle-2 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 24px;
	position: relative;
  }
  
  .page .vector-2 {
	height: 1px;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 584px;
	width: 1440px;
  }
  
  .page .title-wrapper {
	align-items: flex-start;
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-grow: 1;
	gap: 24px;
	position: relative;
  }
  
  .page .title-5 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Bold", Helvetica;
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 48px;
	margin-top: -1px;
	position: relative;
  }
  
  .page .list-3 {
	align-items: center;
	display: flex;
	flex: 1;
	flex-grow: 1;
	gap: 40px;
	justify-content: center;
	position: relative;
  }
  
  .page .card-2 {
	align-items: center;
	background-color: #0000000d;
	border-radius: 6px;
	display: flex;
	flex: 1;
	flex-direction: column;
	flex-grow: 1;
	gap: 16px;
	justify-content: center;
	overflow: hidden;
	padding: 16px;
	position: relative;
  }
  
  .page .user {
	align-items: center;
	align-self: stretch;
	display: flex;
	flex: 0 0 auto;
	gap: 4px;
	position: relative;
	width: 100%;
  }
  
  .page .avatar {
	align-items: center;
	display: flex;
	flex: 1;
	flex-grow: 1;
	gap: 8px;
	position: relative;
  }
  
  .page .avatar-2 {
	background-color: #0000001a;
	border-radius: 32px;
	height: 32px;
	position: relative;
	width: 32px;
  }
  
  .page .div-wrapper {
  }
  
  .page .title-6 {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	align-self: stretch;
	color: #000000;
	display: -webkit-box;
	font-family: "Roboto-Medium", Helvetica;
	font-size: 14px;
	font-weight: 500;
	height: 20px;
	letter-spacing: 0;
	line-height: 20px;
	margin-top: -1px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
  }
  
  .page .title-7 {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	align-self: stretch;
	color: #000000;
	display: -webkit-box;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 16px;
	font-weight: 400;
	height: 72px;
	letter-spacing: 0;
	line-height: 24px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
  }
  
  .page .vector-3 {
	height: 1px;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 272px;
	width: 1440px;
  }
  
  .page .input {
	align-items: flex-start;
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	gap: 4px;
	justify-content: center;
	position: relative;
	width: 600px;
  }
  
  .page .title-8 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Medium", Helvetica;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 20px;
	margin-top: -1px;
	position: relative;
  }
  
  .page .textfield {
	align-items: center;
	align-self: stretch;
	background-color: #ffffff;
	border: 1px solid;
	border-color: #0000001a;
	border-radius: 6px;
	display: flex;
	flex: 0 0 auto;
	gap: 4px;
	padding: 8px 12px;
	position: relative;
	width: 100%;
  }
  
  .page .text-2 {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	color: #00000080;
	display: -webkit-box;
	flex: 1;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 14px;
	font-weight: 400;
	height: 20px;
	letter-spacing: 0;
	line-height: 20px;
	margin-top: -1px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
  }
  
  .page .info {
	align-self: stretch;
	color: #00000080;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 16px;
	position: relative;
  }
  
  .page .primary-2 {
	align-items: center;
	background-color: #000000;
	border-radius: 8px;
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	justify-content: center;
	padding: 12px;
	position: relative;
	width: 160px;
  }
  
  .page .vector-4 {
	height: 1px;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 512px;
	width: 1440px;
  }
  
  .page .container-wrapper {
	align-items: center;
	display: flex;
	flex: 0 0 auto;
	justify-content: center;
  }
  
  .page .container-2 {
	display: inline-flex;
	flex: 0 0 auto;
	gap: 60px;
	height: 100px;
	justify-content: center;
	position: relative;
  }
  
  .page .title-9 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 28px;
	margin-top: -1px;
	position: relative;
	text-align: center;
	width: 236px;
  }
  
  .page .title-10 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 28px;
	margin-top: -1px;
	position: relative;
	text-align: center;
	width: 151px;
  }
  
  .page .title-11 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 28px;
	margin-top: -1px;
	position: relative;
	text-align: center;
	width: 192px;
  }
  
  .page .title-12 {
	align-self: stretch;
	color: #000000;
	font-family: "Roboto-Regular", Helvetica;
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 28px;
	margin-top: -1px;
	position: relative;
	text-align: center;
	width: 114px;
  }
  