body {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  display: flex;
  background-color: #ffffff;
  border: #ff0000;
  border-width: 10px;
  -webkit-text-size-adjust: 100%;
}

.page2 {
    background-color: #ffffff;
    width: 100%;
  margin: 0 auto;
}
  
  .page2 .top-bar {
  margin: 0 auto;
  width: 100%;
  }
  
  .page2 .section {
    align-items: center;
    align-self: stretch;
    background-color: #000000;
    display: flex;
    flex: 0 0 auto;
    gap: 60px;
    justify-content: center;
    overflow: hidden;
    padding: 60px 0px;
    position: relative;
    width: 100%;
  }
  
  .page2 .container {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
    position: relative;
  }
  
  .page2 .text-wrapper {
    color: #ffffff;
    font-family: "Roboto-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 520px;
  }
  
  .page2 .description {
    color: #ffffff;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    position: relative;
    text-align: center;
    width: 100%;
  }
  
  .page2 .vector {
    height: 1px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 216px;
    width: 1440px;
  }
  
  .page2 .div {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 60px;
    justify-content: center;
    overflow: hidden;
    padding: 60px 170px;
    position: relative;
    width: 100%;
  }
  
  .page2 .title-2 {
    color: #000000;
    font-family: "Roboto-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 100%;
  }
  
  .page2 .list {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 40px;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
    width: 100%;
  }
  
  .page2 .card {
    align-items: center;
    border: 1px solid;
    border-color: #0000001a;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
  }
  
  .page2 .image-container {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    height: 340px;
    position: relative;
    width: 100%;
  }
  
  .page2 .image {
    align-self: stretch;
    background-color: #d8d8d880;
    flex: 1;
    flex-grow: 1;
    position: relative;
  }
  
  .page2 .title-3 {
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 12px;
    font-weight: 400;
    height: 16px;
    left: 16px;
    letter-spacing: 0;
    line-height: 16px;
    position: absolute;
    text-align: center;
    top: 161px;
    white-space: nowrap;
    width: 308px;
  }
  
  .page2 .tag {
    align-items: center;
    background-color: #0000000d;
    border-radius: 6px 0px 6px 0px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    padding: 4px 8px;
    position: absolute;
    top: 0;
  }
  
  .page2 .text {
    color: #000000;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .page2 .text-content {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 4px;
    padding: 12px;
    position: relative;
    width: 100%;
  }
  
  .page2 .title-4 {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: -1px;
    position: relative;
  }
  
  .page2 .subtitle {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 28px;
    position: relative;
  }
  
  .page2 .icon-buttons {
    align-self: stretch;
    flex: 0 0 auto;
    position: relative;
    width: 100%;
  }
  
  .page2 .img {
    height: 1px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 680px;
    width: 1440px;
  }
  
  .page2 .title-wrapper {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 24px;
    position: relative;
  }
  
  .page2 .title-5 {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 48px;
    margin-top: -1px;
    position: relative;
  }
  
  .page2 .list-2 {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 40px;
    justify-content: center;
    position: relative;
  }
  
  .page2 .card-2 {
    align-items: center;
    background-color: #0000000d;
    border-radius: 6px;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
    justify-content: center;
    overflow: hidden;
    padding: 16px;
    position: relative;
  }
  
  .page2 .user {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 4px;
    position: relative;
    width: 100%;
  }
  
  .page2 .avatar {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 8px;
    position: relative;
  }
  
  .page2 .avatar-2 {
    background-color: #0000001a;
    border-radius: 32px;
    height: 32px;
    position: relative;
    width: 32px;
  }
  
  .page2 .frame {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }
  
  .page2 .title-6 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    align-self: stretch;
    color: #000000;
    display: -webkit-box;
    font-family: "Roboto-Medium", Helvetica;
    font-size: 14px;
    font-weight: 500;
    height: 20px;
    letter-spacing: 0;
    line-height: 20px;
    margin-top: -1px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .page2 .frame-2 {
    height: 9.81px;
    position: relative;
    width: 58.26px;
  }
  
  .page2 .title-7 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    align-self: stretch;
    color: #000000;
    display: -webkit-box;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    height: 72px;
    letter-spacing: 0;
    line-height: 24px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
  }
  
  .page2 .vector-2 {
    height: 1px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 308px;
    width: 1440px;
  }
  
  .page2 .container-wrapper {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 60px;
    justify-content: center;
    padding: 60px;
    position: relative;
    width: 100%;
  }
  
  .page2 .div-wrapper {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 60px;
    height: 100px;
    justify-content: center;
    position: relative;
  }
  
  .page2 .p {
    align-self: stretch;
    color: #000000;
    font-family: "Roboto-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 388px;
  }
  